{
  "input" : "/Users/matiyasdawit/Desktop/Computer_Vision_Project/cv-bootcamp/src/image_enhancer/ex_photo.jpg",
  "output" : "enhanced_new_photo_addition.jpg",
  "operations": [
    {
      "name": "resize_image",
      "img_width": 150,
      "img_height": 150
    },
    {
      "name": "to_grayscale"
    },
    {
      "name": "adjust_gamma",
      "gamma": 0.7
    },
    {
      "name": "normalize"
    }
  ],
  "visualize": {
    "compute_histogram": false,
    "compute_color_histogram": false,
    "plot_before_after": true,
    "clahe_eqlz_before_after": false,
    "hist_before_after": false
  }
  
}